<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
    
    <link rel="stylesheet" href="css/index.css">
    <script src="js/index.js"></script>
</head>
<body>
<audio src="mv/If You.mp3" id="audio" autoplay></audio>
<div class="kaichang"></div>
    <div class="renji">人机对战</div>
    <div class="renren">双人对战</div>

<div class="moshi">模式选择</div>
    <div class="kai">开始游戏</div>

    <div class="jieshao">游戏介绍</div>

<div class="jishiqi">
    <div class="fen" style="width: 55px">0</div>
    <div style="width: 10px">:</div>
    <div class="time"  style="width: 55px">00</div>
</div>
    <div class="wenzi">
<div class="zi">
    五子棋是一种两人对弈的纯策略型棋类游戏，容易上手，两人对局，各执一色，轮流下一子，先将横、竖或斜线的5个或5个以上同色棋子连成不间断的一排者为胜。
</div>
       </div>

<div class="qipan1"></div>
<div class="qipan">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>

</div>
<div class="cang">恭喜白棋获胜！</div>
<div class="cang1">恭喜黑棋获胜！</div>
<div class="zailai">再来一局</div>


</body>
</html>